<i18n-var/>
<script marko-init>
  const formatTime = require('../../utils/format-time');
</script>

<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="confirmation:booked" room-name="${data.booking.room.name}"/>
    <i18n-message key="app:serviceName"/>
  </layout-put>

  <layout-put into="content">

    <div class="grid-row">
      <div class="column-two-thirds">

        <div class="govuk-box-highlight">
          <h1 class="bold-large">
            <i18n-message key="confirmation:booked"
              room-name="${data.booking.room.name}"/>
          </h1>
          <p>
            <i18n-message key="confirmation:description"
              description="${data.booking.description}"
              name="${data.booking.name}"/><br>

            <strong class="heading-medium">
              <var start=(new Date(data.booking.start))
                end=(new Date(data.booking.end))/>

              <i18n-message key="confirmation:time" day=start.getDate()
                month=start.getMonth() year=start.getFullYear()
                start="${formatTime(start)}" end="${formatTime(end)}"/>
            </strong>
          </p>
        </div>

      </div>
    </div>

  </layout-put>

</layout-use>
