<i18n-var/>
<var errors=(data.errors || false) values=(data.values || false)/>

<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="choose:heading"/> - <i18n-message key="app:serviceName"/>
  </layout-put>

  <layout-put into="content">
    <div class="row">
      <div class="column-two-thirds">
        <div class="govuk-box-highlight">
          <h1 class="bold-large">${data.booking.room.name} booked</h1>
          <p>
            ${data.booking.description}: ${data.booking.name}<br>
            <strong class="heading-medium">${new Date(data.booking.start)}</strong>
          </p>
        </div>
      </div>
    </div>
  </layout-put>

</layout-use>
