<i18n-var/>

<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="choose:heading"/> - <i18n-message key="app:serviceName"/>
  </layout-put>

  <layout-put into="content">

    <h1 class="heading-xlarge">
      <i18n-message key="choose:heading"/>
    </h1>

    <div class="grid-row">
      <div class="column-two-thirds">
        <for(location in data.locations)>
          <h2 class="floor-plate">
            <i18n-message key="choose:floorplate" name=location.name/>
          </h2>
          <ul class="room-list">
            <li for(room in location.rooms)>
              <a href="/book/${room.id}">${room.name}</a>
            </li>
          </ul>
        </for>
      </div>
    </div>

  </layout-put>

</layout-use>
