<i18n-var/>
<var errors=(data.errors || false) values=(data.values || false)/>

<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="choose:heading"/> - <i18n-message key="app:serviceName"/>
  </layout-put>

  <layout-put into="content">

    <gov-error-summary errors=errors heading=i18n('app:errorSummaryHeading')/>

    <h1 class="heading-xlarge">
      <i18n-message key="choose:heading"/>
    </h1>

    <div class="grid-row">
      <div class="column-two-thirds">
        <h2 class="floor-plate">Floorplate BP9051</h2>
        <ul class="room-list">
          <li><a href="#">Discovery Two</a></li>
          <li><a href="#">Fish Bowl</a></li>
          <li><a href="#">Media Suite</a></li>
        </ul>

        <h2 class="floor-plate">Floorplate BP9052</h2>
        <ul class="room-list">
          <li><a href="#">Discovery 1</a></li>
          <li><a href="#">Discovery 2</a></li>
          <li><a href="#">Showcase</a></li>
        </ul>
      </div>
    </div>

  </layout-put>

</layout-use>
