<i18n-var/>
<var errors=(data.errors || false) values=(data.values || false)/>

<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="choose:heading"/> - <i18n-message key="app:serviceName"/>
  </layout-put>

  <layout-put into="content">

    <h1 class="heading-xlarge">
      <i18n-message key="choose:heading"/>
    </h1>

    <form method="post" action="/choose-an-option">
      <div class="form-group" id="rooms">
        <label class="visually-hidden">
          <i18n-message key="choose:form.roomList.label"/>
        </label>
        <select class="form-control" id="room-list">
          <option>Fish tank</option>
        </select>
      </div>

      <button type="submit" class="button">
        <i18n-message key="choose:form.submit"/>
      </button>
    </form>

  </layout-put>

</layout-use>
