<i18n-var/>
<var errors=(data.errors || false) values=(data.values || false)/>

<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="choose:heading"/> - <i18n-message key="app:serviceName"/>
  </layout-put>

  <layout-put into="content">

    <gov-error-summary errors=errors heading=i18n('app:errorSummaryHeading')/>

    <h1 class="heading-xlarge">
      <i18n-message key="choose:heading"/>
    </h1>

    <form method="post" action="/choose-a-room">
      <div class="form-group ${errors.room && 'error'}" id="rooms">
        <label>
          <span class="visually-hidden">
            <i18n-message key="choose:form.roomList.label"/>
          </span>
          <span if(errors.room) id="error-message-room" class="error-message">
            ${errors.room}
          </span>
        </label>
        <select class="form-control" id="room-list" name="room">
          <await(rooms from data.roomList)>
            <option for(room in rooms) value="${room.id}">
              ${room.name}
            </option>
          </await>
        </select>
      </div>

      <button type="submit" class="button">
        <i18n-message key="choose:form.submit"/>
      </button>
    </form>

  </layout-put>

</layout-use>
