<i18n-var/>

<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="choose:heading"/> - <i18n-message key="app:serviceName"/>
  </layout-put>

  <layout-put into="content">
    <h1 class="heading-xlarge">
      <i18n-message key="choose:heading"/>
    </h1>

    <for(location in data.locations)>
      <h2 class="heading-medium"><i18n-message key="choose:floorplate" name=location.name/></h2>

      <table>
        <thead>
          <tr>
            <th scope="col">
              <i18n-message key="choose:roomName"/>
            </th>

            <th scope="col">
              <i18n-message key="choose:equipment"/>
            </th>

            <th class="numeric" scope="col">
              <i18n-message key="choose:sittingCapacity"/>
            </th>

            <th class="numeric" scope="col">
              <i18n-message key="choose:standingCapacity"/>
            </th>
          </tr>
        </thead>

        <tbody>
          <tr for(room in location.rooms)>
            <td>
              <a href="/book/${room.id}">${room.name}</a>
            </td>

            <td>
              <for (feature in room.features | separator=', ')>
                ${feature.description}
              </for>
            </td>

            <td class="numeric">
              ${room.sittingCapacity}
            </td>

            <td class="numeric">
              ${room.standingCapacity}
            </td>
          </tr>
        </tbody>
      </table>
    </for>
  </layout-put>

</layout-use>
