import {validHours, validMinutes} from '../../utils/consts';

$ {
  const hours = Array.isArray(input.hours) ? input.hours : validHours;
  const minutes = Array.isArray(input.minutes) ? input.minutes : validMinutes;
  const selectClasses = ['form-control', 'time-control', input.error && 'form-control-error'];
}

<div class=['form-group', input.error && 'form-group-error']>
  <fieldset>
    <legend>
      <span.form-label>
        ${input.legend}
      </span>
      <span.error-message if(input.error) id="error-message-${input.name}">
        ${input.error}
      </span>
    </legend>
    <label.visually-hidden for="hours">
      Hours
    </label>
    <select class=selectClasses id="hours" name="${input.name}Hours">
      <option for(hour in hours) value="${hour}" selected=(hour === input.valueHours)>
        ${hour}
      </option>
    </select>
    <label.visually-hidden for="minutes">
      Minutes
    </label>
    <select class=selectClasses id="minutes" name="${input.name}Minutes">
      <option for(minute in minutes) value="${minute}" selected=(minute === input.valueMinutes)>
        ${minute}
      </option>
    </select>
  </fieldset>
</div>
