$ {
  const {originalUrl, language} = out.stream.req;
  const urlWithoutLang = originalUrl.indexOf('lng=') > -1 ? originalUrl.slice(0, -7) : originalUrl;
  const urlWithLangQry = urlWithoutLang.indexOf('?') > -1 ? urlWithoutLang + '&lng=' : '?lng=';
}

<div.phase-banner-beta>
  <p>
    <strong.phase-tag>
      Beta
    </strong>
    <span if(data.renderBody)>
      <include(input.renderBody)/>
    </span>
  </p>
  <ul.translation-list>
    <if(language === 'cy')>
      <li.translation>
        <a hreflang="en" href="${urlWithLangQry}en" lang="en">
          <span.visuallyhidden>Switch to</span> English
        </a>
      </li>
      <li.translation.last>
        <span.visuallyhidden>Iaith bresennol: </span>
        <span>cyfieithu Gwael Cymraeg</span>
      </li>
    </if>
    <else>
      <li.translation>
        <span.visuallyhidden>Current language: </span>
        <span>English</span>
      </li>
      <li.translation.last>
        <a hreflang="cy" href="${urlWithLangQry}cy" lang="cy">
          <span.visuallyhidden>Newid i’r</span> cyfieithu Gwael Cymraeg
        </a>
      </li>
    </else>
  </ul>
</div>
