<script marko-init>
  const heightOfBooking = require('../../utils/height-of-booking');
  const positionFromTop = require('../../utils/position-from-top');
  const parseDateIgnoreTimzone = require('../../utils/parse-date-ignore-timezone');
  const formatTime = require('../../utils/format-time');
  const isToday = require('date-fns/is_today');
  const {validHours} = require('../../utils/consts');
</script>

<div class="calendar">
  <ol class="times" aria-hidden="true">
    <li class="time" for(hour in validHours)>${hour}:00</li>
  </ol>

  <dl class="bookings" if(data.bookings.length)>
    <for(booking in data.bookings)>
      <var startDate=parseDateIgnoreTimzone(booking.start)
        endDate=parseDateIgnoreTimzone(booking.end)
        height=heightOfBooking(startDate, endDate) top=positionFromTop(startDate)/>

      <dt class="visuallyhidden">
        <i18n-message key="calendar:until" start=booking.start end=booking.end/>
      </dt>
      <dd class="booking" style="height: ${height}%; top: ${top}%">
        <i18n-message key="calendar:description" description=booking.description
          name=booking.name/>
      </dd>
    </for>
  </dl>

  <var now=(new Date()) top=positionFromTop(now) itsToday=isToday(data.date)/>
  <p class="now" style="top: ${top}%" if(itsToday && now.getHours() < validHours[validHours.length - 1])>
    <span class="now-time">
      <i18n-message key="calendar:now"
        hide-start="<span class=\"visuallyhidden\">"
        hide-end="</span>" time=formatTime(now)/>
    </span>
  </p>
</div>
