<script marko-init>
  const heightOfBooking = require('../../utils/height-of-booking');
  const positionFromTop = require('../../utils/position-from-top');
  const formatTime = require('../../utils/format-time');
  const {validHours} = require('../../utils/consts');
</script>

<div class="calendar">
  <ul class="times" aria-hidden="true">
    <li class="time" for(hour in validHours)>${hour}:00</li>
  </ul>

  <dl class="bookings" if(data.bookings.length)>
    <for(booking in data.bookings)>
      <var startDate=(new Date(booking.start)) endDate=(new Date(booking.end))
       height=heightOfBooking(startDate, endDate) top=positionFromTop(startDate)/>

      <dt class="visuallyhidden">
        ${booking.start} until ${booking.end}
      </dt>
      <dd class="booking" style="height: ${height}%; top: ${top}%">
        ${booking.description}
      </dd>
    </for>
  </dl>

  <var now=(new Date()) top=positionFromTop(now)/>
  <p class="now" style="top: ${top}%" if(now.getHours() < validHours[validHours.length - 1])>
    <span class="visuallyhidden">This time is currently:</span>
    <span class="now-time">${formatTime(now)}</span>
  </p>
</div>
