import formatTime from '../../utils/format-time';

$ const i18n = out.stream.req.t;
$ const start = new Date(data.start);
$ const end = new Date(data.end);
$ const dateObj = {day: start.getDate(), month: start.getMonth(), year: start.getFullYear()};

<include("../../common/layout.marko") page-title="${i18n('cancel:heading')} - ${i18n('app:serviceName')}">

  <@content>
    <if(data.alreadyCancelled)>
      <h1.heading-xlarge>
        <i18n-message key="cancel:alreadyCancelled.heading"/>
      </h1>
      <p.lede>
        <i18n-message key="cancel:alreadyCancelled.body"/>
      </p>
    </if>
    <else>
      <h1 class="heading-xlarge">
        <i18n-message key="cancel:heading"/>
      </h1>

      <summary>
        <@item name=i18n('cancel:room') value=data.room.name/>
        <@item name=i18n('cancel:description') value=data.description/>
        <@item name=i18n('cancel:name') value=data.name/>
        <@item name=i18n('cancel:date') value=i18n('date:dayMonthYear', dateObj)/>
        <@item name=i18n('cancel:time') value="${formatTime(start)} - ${formatTime(end)}"/>
      </summary>

      <form method="post">
        <input type="hidden" name="bookingId" value=data.id/>
        <button.button type="submit">
          <i18n-message key="cancel:submit"/>
        </button>
      </form>
    </else>
  </@content>

</include>
