<i18n-var/>
<script marko-init>
  const formatTime = require('../../utils/format-time');
</script>

<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="cancel:heading"/> - <i18n-message key="app:serviceName"/>
  </layout-put>

  <layout-put into="content">
    <h1 class="heading-xlarge">
      <i18n-message key="cancel:heading"/>
    </h1>

    <var start=(new Date(data.start))/>
    <var end=(new Date(data.end))/>
    <var dateObj={day: start.getDate(), month: start.getMonth(), year: start.getFullYear()}/>

    <summary>
      <summary:item key=i18n('cancel:room') value=data.room.name/>
      <summary:item key=i18n('cancel:description') value=data.description/>
      <summary:item key=i18n('cancel:name') value=data.name/>
      <summary:item key=i18n('cancel:date') value=i18n('date:dayMonthYear', dateObj)/>
      <summary:item key=i18n('cancel:time') value="${formatTime(start)} - ${formatTime(end)}"/>
    </summary>

    <form method="post">
      <input type="hidden" name="bookingId" value=data.id/>
      <button type="submit" class="button">
        <i18n-message key="cancel:submit"/>
      </button>
    </form>

  </layout-put>

</layout-use>
