static const feedbackEmail = process.env.FEEDBACK_EMAIL;

$ const i18n = out.stream.req.t;

<include('govuk-template-marko/template.marko')
  page-title=(input.pageTitle || i18n('app:serviceName'))
  skip-link-message=i18n('app:skipLink')
  header-class="with-proposition"
  html-lang="${input.lang || out.stream.req.language || 'en'}"
  package-path=require.resolve('./browser.json')>

  <!-- GOV.UK header link text -->
  <@global-header-text>
    <abbr title="The Department of Work and Pensions">DWP</abbr>
  </@global-header-text>

  <!-- Black header section of GOV.UK template -->
  <@proposition-header>
    <div class="header-proposition">
      <div class="content">
        <div id="proposition-menu">
          <a href="/" id="proposition-name">
            <i18n-message key="app:serviceName"/>
          </a>
        </div>
      </div>
    </div>
  </@proposition-header>

  <!-- Main body content -->
  <@content>
    <main id="content" role="main" class="group" data-journey=data.journey>
      <language-switcher>
        <i18n-message if(feedbackEmail) key="app:phaseDescriptionEmail"
          link-start="<a href=\"mailto:${feedbackEmail}?subject=Book a room feedback\">"
          link-end="</a>"/>
        <i18n-message else key="app:phaseDescription"/>
      </language-switcher>
      <include(input.content)/>
    </main>
  </@content>

  <!-- End of GOV.UK tempalte <body/> tag -->
  <@body-end>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57523228-47', 'auto');
      ga('send', 'pageview');
    </script>
  </@body-end>

  <!-- Grey footer links section of GOV.UK template -->
  <@footer-support-links>
    <h2 class="visuallyhidden">
      <i18n-message key="app:footer.supportLinks"/>
    </h2>
    <ul>
      <li>
        <i18n-message key="app:footer.madeInNewcastle"
          link-start="<a href=\"https://dwpdigital.blog.gov.uk\">"
          link-end="</a>"/>
      </li>
    </ul>
  </@footer-support-links>

  <!-- OGL licence of footer in GOV.UK template -->
  <@licence-message>
    <p>
      <i18n-message key="app:footer.availableUnderOgl"
        link-start="<a href=\"https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/\" rel=\"license\">"
        link-end="</a>"/>
    </p>
  </@licence-message>

  <!-- Copyright content in GOV.UK template footer -->
  <@crown-copyright-message>
    © <i18n-message key="app:footer.copyright"/>
  </@crown-copyright-message>

</include>
