<i18n-var/>
<script marko-init>
  const feedbackEmail = process.env.FEEDBACK_EMAIL;
</script>
<layout-use('govuk-template-marko/template.marko')
  header-class="with-proposition"
  logo-link-title=i18n('app:logoLinkTitle')
  html-lang="${data.lang || out.stream.req.language || 'en'}"
  homepage-url="/"
  package-path=(require.resolve('./browser.json'))>

  <!-- Page Title -->
  <layout-put into="page-title">
    <layout-placeholder name="page-title"/>
  </layout-put>

  <!-- GOV.UK header link text -->
  <layout-put into="global-header-text">
    <abbr title="The Department of Work and Pensions">DWP</abbr>
  </layout-put>

  <!-- End of GOV.UK <head/> tag -->
  <layout-put into="head">
    <lasso-head/>
  </layout-put>

  <!-- Skip link content -->
  <layout-put into="skip-link-message">
    <i18n-message key="app:skipLink"/>
  </layout-put>

  <!-- Black header section of GOV.UK template -->
  <layout-put into="proposition-header">
    <div class="header-proposition">
      <div class="content">
        <div id="proposition-menu">
          <a href="/" id="proposition-name">
            <i18n-message key="app:serviceName"/>
          </a>
        </div>
      </div>
    </div>
  </layout-put>

  <!-- Main body content -->
  <layout-put into="content">
    <main id="content" role="main" class="group" data-journey=data.journey>
      <gov-beta-banner>
        <i18n-message if(feedbackEmail) key="app:phaseDescriptionEmail"
          link-start="<a href=\"mailto:${feedbackEmail}\">" link-end="</a>"/>
        <i18n-message else key="app:phaseDescription"/>
      </gov-beta-banner>
      <language-switcher/>
      <layout-placeholder name="content"/>
    </main>
  </layout-put>

  <!-- End of GOV.UK tempalte <body/> tag -->
  <layout-put into="body-end">
    <lasso-body/>
  </layout-put>

  <!-- Grey footer links section of GOV.UK template -->
  <layout-put into="footer-support-links">
    <h2 class="visuallyhidden">
      <i18n-message key="app:footer.supportLinks"/>
    </h2>
    <ul>
      <li>
        <i18n-message key="app:footer.madeInNewcastle"
          link-start="<a href='https://dwpdigital.blog.gov.uk/'>"
          link-end="</a>"/>
      </li>
    </ul>
  </layout-put>

  <!-- OGL licence of footer in GOV.UK template -->
  <layout-put into="licence-message">
    <p>
      <i18n-message key="app:footer.availableUnderOgl"
        link-start="<a href='https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/' rel='license'>"
        link-end="</a>"/>
    </p>
  </layout-put>

  <!-- Copyright content in GOV.UK template footer -->
  <layout-put into="crown-copyright-message">
    © <i18n-message key="app:footer.copyright"/>
  </layout-put>

</layout-use>
